VITE_ZEGO_APP_ID=84517230
VITE_ZEGO_TOKEN_ENDPOINT=/api/token
VITE_ZEGO_ROOM_ID=global
VITE_AUTH0_DOMAIN=dev-337kvjgonapcykbg.us.auth0.com
VITE_AUTH0_CLIENT_ID=jIZtIdoJA8qfc1he4iDtLozRLMacE15W
VITE_AUTH0_AUDIENCE=https://dev-337kvjgonapcykbg.us.auth0.com/api/v2/
VITE_AUTH0_REDIRECT_URI=http://localhost:5173
